#BlueJ package file
dependency1.from=Conta
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=TesteConta
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=TesteConta
dependency3.to=Conta
dependency3.type=UsesDependency
dependency4.from=TesteConta
dependency4.to=Banco
dependency4.type=UsesDependency
dependency5.from=Banco
dependency5.to=Conta
dependency5.type=UsesDependency
dependency6.from=TesteBanco
dependency6.to=Banco
dependency6.type=UsesDependency
dependency7.from=TesteBanco
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=TesteBanco
dependency8.to=Conta
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1914
editor.fx.0.y=199
objectbench.height=340
objectbench.width=925
package.divider.horizontal=0.6
package.divider.vertical=0.43577235772357725
package.editor.height=261
package.editor.width=816
package.editor.x=1321
package.editor.y=145
package.frame.height=715
package.frame.width=965
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Banco
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=100
target2.height=50
target2.name=TesteBanco
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=10
target3.height=50
target3.name=Conta
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=TesteConta
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=270
target4.y=110
target5.height=50
target5.name=Cliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=150
