#BlueJ package file
dependency1.from=Beneficiario
dependency1.to=ContaBeneficiario
dependency1.type=UsesDependency
dependency2.from=ControleAuxilio
dependency2.to=Beneficiario
dependency2.type=UsesDependency
dependency3.from=PaginaInicial
dependency3.to=Beneficiario
dependency3.type=UsesDependency
dependency4.from=PaginaInicial
dependency4.to=ContaBeneficiario
dependency4.type=UsesDependency
dependency5.from=PaginaInicial
dependency5.to=ControleAuxilio
dependency5.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=431
package.editor.y=312
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ControleAuxilio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=150
target2.height=50
target2.name=ContaBeneficiario
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=270
target2.y=330
target3.height=50
target3.name=Beneficiario
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=100
target3.y=60
target4.height=50
target4.name=PaginaInicial
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=200
target4.y=240
