#BlueJ package file
dependency1.from=Executavel
dependency1.to=FolhaDePagamento
dependency1.type=UsesDependency
dependency2.from=Executavel
dependency2.to=Calculos
dependency2.type=UsesDependency
dependency3.from=Calculos
dependency3.to=FolhaDePagamento
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=651
package.editor.x=341
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculos
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=70
target2.height=50
target2.name=Executavel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=50
target2.y=280
target3.height=50
target3.name=FolhaDePagamento
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=370
target3.y=160
