#BlueJ package file
dependency1.from=Votes
dependency1.to=BallotBox
dependency1.type=UsesDependency
dependency2.from=NullOrBlankVonte
dependency2.to=BallotBox
dependency2.type=UsesDependency
dependency3.from=Candidate
dependency3.to=Votes
dependency3.type=UsesDependency
dependency4.from=Candidate
dependency4.to=Elector
dependency4.type=UsesDependency
dependency5.from=Candidate
dependency5.to=BallotBox
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=BallotBox
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=NullOrBlankVonte
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Candidate
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Elector
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=217
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6521739130434783
package.editor.height=413
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Candidate
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=330
target1.y=190
target2.height=50
target2.name=NullOrBlankVonte
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=660
target2.y=20
target3.height=50
target3.name=BallotBox
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=40
target4.height=50
target4.name=CandidateTo
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=470
target4.y=40
target5.height=50
target5.name=Elector
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=700
target5.y=300
target6.height=50
target6.name=Votes
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=140
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=900
target7.y=240
target8.height=50
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=300
